translation = {
    "bad-api-key": "The Provided API Key Is Invalid",
    "phone_number-already-used": "The Phone Number Is Already In Use",
    "email-already-used": "The Email Address Is Already In Use",
    "user-created-successfully": "User Created Successfully",
    "user-not-found": "User Not Found",
    "reset-password-started": "Password Reset Process Started",
    "otp-invalid": "Invalid OTP Code",
    "password-reset-successfully": "Password Reset Successfully",
    "auth-login-failed": "Login Failed",
    "user-not-activated": "User Not Activated",
    "account-not-found": "Account Not Found",
    "teacher-not-activated": "Teacher Not Actived",
    "otp-expired": "OTP Code Expired",
    "user-account-activated-successfully": "User Account Activated Successfully",
    "user-account-deactivated-successfully": "User Account Deactivated Successfully",
    "user-account-blocked-successfully": "User Account Blocked Successfully",
    "user-account-deleted-successfully": "User Account Deleted Successfully",
    "user-updated-successfully": "User Updated Successfully",
    "otp-valid": "Valid OTP Code",
    "account-created-successfully": "The Account Has Been Created Successfully",
    "address-not-found": "Address Not Found",
    "this-email-is-already-exist": "This Email Is Already Exist",
    "this-phone-number-is-already-exist": "This Phone Number Is Already Exist",
    "courrier-not-found": "Courrier Not Found",
    "forme-courrier-not-found": "Forme Courrier Not Found",
    "nature-courrier-not-found": "Nature Courrier Not Found",
    "externe-not-found": "Receiver Not Found",
    "receiver-created-successfully": "Entity Created Successfully",
    "receiver-updated-successfully": "Entity Updated Successfully",
    "receiver-deleted-successfully": "Entity Deleted Successfully",
    "status-updated-successfully": "Status Updated Successfully",
    "canaux-not-found": "Chanels Not Found",
    "sender-created-successfully": "Entity Created Successfully",
    "sender-updated-successfully": "Entity Updated Successfully",
    "sender-deleted-successfully": "Entity Deleted Successfully",
    "receiver-not-found": "Receiver Not Found",
    "sender-not-found": "Sender Not Found",
    "password-reset-successfully": "Password Reset Successfully",
    "invalid-password": "Invalid Password",
    "otp-expired": "OTP Expired",
    "document-not-found": "Document Not Found",
    "type-courier-not-found": "Type Courier Not Found",
    "canal-reception-not-found": "Canal Reception Not Found",
    "courrier-send-successfully": "Courrier Send Successfully",
    "mail-deleted-successfully": "Mail Deleted Successfully",
    "mail-status-updated-successfully": "Mail Status Updated Successfully",
    "forme-courrier-deleted-successfully": "Forme Courrier Deleted Successfully",
    "naturecreated-successfully": "Naturecreated Successfully",
    "nature-deleted-successfully": "Nature Deleted Successfully",
    "second-phone-number-already-used": "Second Phone Number Already Used",
    "avatar-not-found": "Avatar Not Found",
    "senders-created-successfully": "Senders Created Successfully",
    "senders-deleted-successfully": "Senders Deleted Successfully",
    "courrier-transferred-successfully": "Courrier Transferred Successfully",
    "courrier-diffused": "Courrier Diffused",
    "Type-courrier-already-exists": "Type Courrier Already Exists",
    "type-courrier-created-successfully": "Type Courrier Created Successfully",
    "Nature-courrier-deleted-successfully": "Nature Courrier Deleted Successfully",
    "Type-courrier-deleted-successfully": "Type Courrier Deleted Successfully",
    "mail-not-found": "Mail Not Found",
    "department-not-found": "Department Not Found",
    "statistique-created-successfully": "Statistique Created Successfully",
    "statistique-not-found": "Statistique Not Found",
    "mail-transferred-successfully": "Mail Transferred Successfully",
    "mail-received": "Mail Received",
    "mail-diffused": "Mail Diffused",
    "register-added-successfully": "Register Added Successfully",
    "register-not-found": "Register Not Found",
    "mail-send-successfully": "Mail Send Successfully",
    "name-is-already-exist": "Name Is Already Exist"
}
