translation = {
    "bad-api-key": "The provided API key is invalid",
    "phone_number-already-used": "The phone number is already in use",
    "email-already-used": "The email address is already in use",
    "user-created-successfully": "User created successfully",
    "user-not-found": "User not found",
    "reset-password-started": "Password reset process started",
    "otp-invalid": "Invalid OTP code",
    "password-reset-successfully": "Password reset successfully",
    "auth-login-failed": "Login failed",
    "user-not-activated": "User not activated",
    "account-not-found" : "Account not found",
    "teacher-not-activated" : "Teacher not actived",
    "otp-expired": "OTP code expired",
    "user-account-activated-successfully": "User account activated successfully",
    "user-account-deactivated-successfully": "User account deactivated successfully",
    "user-account-blocked-successfully": "User account blocked successfully",
    "user-account-deleted-successfully": "User account deleted successfully",
    "user-updated-successfully" : "User updated successfully",
    "otp-valid": "Valid OTP code",
    "account-created-successfully": "The account has been created successfully",
    "address-not-found" : "Address not found",
    "this-email-is-already-exist" : "This email is already exist",
    "this-phone-number-is-already-exist" : "This phone number is already exist",
    "canaux-not-found" :"canaux-not-found",
    "courrier-not-found" :"courrier-not-found",
    "forme-courrier-not-found" :"forme-courrier-not-found",
    "nature-courrier-not-found" :"nature-courrier-not-found",
    "externe-not-found" : "Receiver not found",
    "receiver-created-successfully" : "Entity created successfully",
    "receiver-updated-successfully" : "Entity updated successfully",
    "receiver-deleted-successfully" : "Entity deleted successfully",
    "status-updated-successfully" : "Status updated successfully "

} 

   