translation = {
    "bad-api-key": "The provided API key is invalid",
    "phone_number-already-used": "The phone number is already in use",
    "email-already-used": "The email address is already in use",
    "user-created-successfully": "User created successfully",
    "user-not-found": "User not found",
    "reset-password-started": "Password reset process started",
    "otp-invalid": "Invalid OTP code",
    "password-reset-successfully": "Password reset successfully",
    "auth-login-failed": "Login failed",
    "user-not-activated": "User not activated",
    "account-not-found" : "Account not found",
    "teacher-not-activated" : "Teacher not actived",
    "otp-expired": "OTP code expired",
    "user-account-activated-successfully": "User account activated successfully",
    "user-account-deactivated-successfully": "User account deactivated successfully",
    "user-account-blocked-successfully": "User account blocked successfully",
    "user-account-deleted-successfully": "User account deleted successfully",
    "user-updated-successfully" : "User updated successfully",
    "otp-valid": "Valid OTP code",
    "account-created-successfully": "The account has been created successfully",
    "address-not-found" : "Address not found",
    "this-email-is-already-exist" : "This email is already exist",
    "this-phone-number-is-already-exist" : "This phone number is already exist",
    "courrier-not-found" :"courrier-not-found",
    "forme-courrier-not-found" :"forme-courrier-not-found",
    "nature-courrier-not-found" :"nature-courrier-not-found",
    "externe-not-found" : "Receiver not found",
    "receiver-created-successfully" : "Entity created successfully",
    "receiver-updated-successfully" : "Entity updated successfully",
    "receiver-deleted-successfully" : "Entity deleted successfully",
    "status-updated-successfully" : "Status updated successfully ",
    "canaux-not-found":"chanels not found",
    "courrier-not-found":"courrier-not-found",
    "sender-created-successfully" : "Entity created successfully",
    "sender-updated-successfully" : "Entity updated successfully",
    "sender-deleted-successfully" : "Entity deleted successfully",
    "receiver-not-found":"receiver-not-found",
    "sender-not-found":"sender-not-found",
    "password-reset-successfully":"password-reset-successfully",
    "invalid-password":"invalid-password",
   "otp-expired":"otp-expired",
   "document-not-found":"document-not-found",
   "receiver-not-found":"receiver-not-found",
   "type-courier-not-found":"type-courier-not-found",
   "nature-courier-not-found":"nature-courier-not-found",
   "forme-courier-not-found":"forme-courier-not-found",
   "canal-reception-not-found":"canal-reception-not-found",
   "courrier-send-successfully":"courrier-send-successfully",
   "mail-deleted-successfully":"mail-deleted-successfully",
   "mail-status-updated-successfully":"mail-status-updated-successfully",
   "email-already-used":"email-already-used",
   "phone_number-already-used":"phone_number-already-used",
   "forme-courrier-deleted-successfully":"forme-courrier-deleted-successfully",
   "naturecreated-successfully":"naturecreated-successfully",
   "nature-deleted-successfully":"nature-deleted-successfully",
   "email-already-used":"email-already-used",
   "phone_number-already-used":"phone_number-already-used",
   "second-phone-number-already-used":"second-phone-number-already-used",
   "avatar-not-found":"avatar-not-found",
   "senders-created-successfully":"senders-created-successfully",
   "senders-created-successfully":"senders-created-successfully",
   "senders-deleted-successfully":"senders-deleted-successfully",
   "sender-not-found":"sender-not-found",
   "courrier-transferred-successfully":"courrier-transferred-successfully",
   "courrier-not-found":"courrier-not-found",
   "courrier-diffused":"courrier-diffused",
   "Type-courrier-already-exists":"Type-courrier-already-exists",
   "type-courrier-created-successfully":"type-courrier-created-successfully",
   "Nature-courrier-deleted-successfully":"Nature-courrier-deleted-successfully",
   "Type-courrier-deleted-successfully":"Type-courrier-deleted-successfully",
   "avatar-not-found":"avatar-not-found",
   "phone_number-already-used":"phone_number-already-used",
   "email-already-used":"email-already-used",
   "user-created-successfully":"user-created-successfully",
   "avatar-not-found":"avatar-not-found",
   "mail-not-found":"mail-not-found",
   "department-not-found":"department-not-found",
   "statistique-created-successfully":"statistique-created-successfully",
   "statistique-not-found":"statistique-not-found",
   "mail-transferred-successfully":"mail-transferred-successfully",
   "mail-received":"mail-received",
   "mail-diffused":"mail-diffused",
   "register-added-successfully":"register-added-successfully",
   "register-not-found":"register-not-found",
   "register-added-successfully":"register-added-successfully",
   "register-not-found": "register-not-found",
   "mail-send-successfully":"mail-send-successfully",
   "name-is-already-exist":"name-is-already-exist",


   
   
} 

   