translation = {
  "phone_number-already-used": "Le Numéro De Téléphone Est Déjà Utilisé",
  "second-phone-number-already-used": "Le Second Numéro De Téléphone Est Déjà Utilisé",
  "email-already-used": "L'Email Est Déjà Utilisée",
  "user-created-successfully": "Utilisateur Créé Avec Succès",
  "user-not-found": "Utilisateur Non Trouvé",
  "user-not-activated": "Votre Compte Est Inactif",
  "account-not-found": "Votre Compte Est Introuvable",
  "reset-password-started": "Réinitialisation Du Mot De Passe Commencée",
  "password-reset-successfully": "Mot De Passe Réinitialisé Avec Succès",
  "invalid-password": "Mot De Passe Invalide",
  "auth-login-failed": "Email Ou Mot De Passe Incorrect",
  "otp-invalid": "Code OTP Invalide",
  "otp-valid": "Code OTP Valide",
  "otp-expired": "Code OTP Expiré",
  "user-account-activated-successfully": "Compte Utilisateur Activé Avec Succès",
  "user-account-deactivated-successfully": "Compte Utilisateur Désactivé Avec Succès",
  "user-account-blocked-successfully": "Compte Utilisateur Bloqué Avec Succès",
  "user-account-deleted-successfully": "Compte Utilisateur Supprimé Avec Succès",
  "account-created-successfully": "Compte Créé Avec Succès",
  "address-not-found": "Adresse Introuvable",
  "canaux-not-found": "Canaux Introuvables",
  "courrier-not-found": "Courrier Introuvable",
  "forme-courrier-not-found": "Forme De Courrier Introuvable",
  "nature-courrier-not-found": "Nature Du Courrier Introuvable",
  "type-courier-not-found": "Type De Courrier Introuvable",
  "type-courrier-created-successfully": "Type De Courrier Créé Avec Succès",
  "Type-courrier-already-exists": "Le Type De Courrier Existe Déjà",
  "Type-courrier-deleted-successfully": "Type De Courrier Supprimé Avec Succès",
  "Nature-courrier-deleted-successfully": "Nature Du Courrier Supprimée Avec Succès",
  "forme-courrier-deleted-successfully": "Forme De Courrier Supprimée Avec Succès",
  "naturecreated-successfully": "Nature De Courrier Créée Avec Succès",
  "externe-not-found": "Destinataire Introuvable",
  "receiver-not-found": "Destinataire Introuvable",
  "receiver-created-successfully": "Destinataire Créé Avec Succès",
  "receiver-updated-successfully": "Destinataire Modifié Avec Succès",
  "receiver-deleted-successfully": "Destinataire Supprimé Avec Succès",
  "sender-not-found": "Expéditeur Introuvable",
  "sender-created-successfully": "Expéditeur Créé Avec Succès",
  "sender-updated-successfully": "Expéditeur Modifié Avec Succès",
  "sender-deleted-successfully": "Expéditeur Supprimé Avec Succès",
  "senders-created-successfully": "Expéditeurs Créés Avec Succès",
  "senders-deleted-successfully": "Expéditeurs Supprimés Avec Succès",
  "status-updated-successfully": "Statut Mis À Jour Avec Succès",
  "document-not-found": "Document Introuvable",
  "courrier-send-successfully": "Courrier Envoyé Avec Succès",
  "courrier-deleted-successfully": "Courrier Supprimé Avec Succès",
  "mail-status-updated-successfully": "Statut Du Courrier Mis À Jour Avec Succès",
  "courrier-transferred-successfully": "Courrier Transféré Avec Succès",
  "courrier-diffused": "Courrier Diffusé Avec Succès",
  "avatar-not-found": "Avatar Introuvable",
  "mail-not-found": "Courrier Introuvable",
  "department-not-found": "Département Introuvable",
  "statistique-created-successfully": "Statistique Créée Avec Succès",
  "statistique-not-found": "Statistique Introuvable",
  "mail-transferred-successfully": "Courrier Transféré Avec Succès",
  "mail-received": "Courrier Reçu",
  "mail-diffused": "Courrier Diffusé",
  "register-added-successfully": "Registre Ajouté Avec Succès",
  "register-not-found": "Registre Introuvable",
  "mail-send-successfully": "Courrier Envoyé Avec Succès",
  "name-is-already-exist": "Ce Nom Existe Déjà"
}
