{
  "phone_number-already-used": "Le numéro de téléphone est déjà utilisé",
  "second-phone-number-already-used": "Le second numéro de téléphone est déjà utilisé",
  "email-already-used": "L'email est déjà utilisée",
  "user-created-successfully": "Utilisateur créé avec succès",
  "user-not-found": "Utilisateur non trouvé",
  "user-not-activated": "Votre compte est inactif",
  "account-not-found": "Votre compte est introuvable",
  "reset-password-started": "Réinitialisation du mot de passe commencée",
  "password-reset-successfully": "Mot de passe réinitialisé avec succès",
  "invalid-password": "Mot de passe invalide",
  "auth-login-failed": "Email ou mot de passe incorrect",
  "otp-invalid": "Code OTP invalide",
  "otp-valid": "Code OTP valide",
  "otp-expired": "Code OTP expiré",
  "user-account-activated-successfully": "Compte utilisateur activé avec succès",
  "user-account-deactivated-successfully": "Compte utilisateur désactivé avec succès",
  "user-account-blocked-successfully": "Compte utilisateur bloqué avec succès",
  "user-account-deleted-successfully": "Compte utilisateur supprimé avec succès",
  "account-created-successfully": "Compte créé avec succès",
  "address-not-found": "Adresse introuvable",
  "canaux-not-found": "Canaux introuvables",
  "courrier-not-found": "Courrier introuvable",
  "forme-courrier-not-found": "Forme de courrier introuvable",
  "nature-courrier-not-found": "Nature du courrier introuvable",
  "type-courier-not-found": "Type de courrier introuvable",
  "type-courrier-created-successfully": "Type de courrier créé avec succès",
  "Type-courrier-already-exists": "Le type de courrier existe déjà",
  "Type-courrier-deleted-successfully": "Type de courrier supprimé avec succès",
  "Nature-courrier-deleted-successfully": "Nature du courrier supprimée avec succès",
  "forme-courrier-deleted-successfully": "Forme de courrier supprimée avec succès",
  "naturecreated-successfully": "Nature de courrier créée avec succès",
  "externe-not-found": "Destinataire introuvable",
  "receiver-not-found": "Destinataire introuvable",
  "receiver-created-successfully": "Destinataire créé avec succès",
  "receiver-updated-successfully": "Destinataire modifié avec succès",
  "receiver-deleted-successfully": "Destinataire supprimé avec succès",
  "sender-not-found": "Expéditeur introuvable",
  "sender-created-successfully": "Expéditeur créé avec succès",
  "sender-updated-successfully": "Expéditeur modifié avec succès",
  "sender-deleted-successfully": "Expéditeur supprimé avec succès",
  "senders-created-successfully": "Expéditeurs créés avec succès",
  "senders-deleted-successfully": "Expéditeurs supprimés avec succès",
  "status-updated-successfully": "Statut mis à jour avec succès",
  "document-not-found": "Document introuvable",
  "courrier-send-successfully": "Courrier envoyé avec succès",
  "courrier-deleted-successfully": "Courrier supprimé avec succès",
  "mail-status-updated-successfully": "Statut du courrier mis à jour avec succès",
  "courrier-transferred-successfully": "Courrier transféré avec succès",
  "courrier-diffused": "Courrier diffusé avec succès",
  "avatar-not-found": "Avatar introuvable"
}
